@import 'src/styles/variables';

// PAGE LAYOUT ************

.page-wrapper {
  background-color: $light-grey-background;
  min-height: 95vh;
  // prevents white space at bottom
  overflow: hidden;
}

.portfolio-banner,
.portfolio-content,
app-search {
  max-width: $max-content-width;
  width: 80%;
  margin: 0 auto;
  transition: width 300ms;
}

app-search {
  display: block;
}

// BANNER ******************

.portfolio-banner {
  margin-top: 80px;
  padding: 30px;
  background-color: white;
  box-shadow: $box-shadow-style;
  line-height: $tall-line-height;

  div.heading {
    @include flex();
    flex-direction: row;
    align-items: center;
    justify-content: left;
    margin-bottom: 30px;

    img {
      height: 36px;
    }
    h2 {
      margin-left: 18px;
      letter-spacing: 2px;
      font-size: 1.5em;
      font-family: $heading-font;
      padding: 3px 0;
      border-bottom: 3px solid $highlight-color;
    }
  }

  div.toggle {
    cursor: pointer;
    i {
      float: left;
    }
    i.fa-caret-right{
      padding: 5px 10px 0 5px;
    }
    i.fa-sort-down {
      padding: 0px 7px 5px 5px;
    }
    p:last-of-type {
      margin-top: 10px;
      font-weight: bold;
    }
  }

  ul {
    padding: 0 40px;
    li {
      list-style-type: dot;
      // font-size: 0.95em;
    }
  }





}




article.project-card {
  background-color: #fff;
  border-radius: 5px;
  margin-top: 50px;
  padding: 30px;
  width: 100%;
  box-shadow: $box-shadow-style;

  &:first-child {
    margin-top: 30px;
  }

  &:last-child {
    margin-bottom: 100px;
  }

  h1 {
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.2em;
    color: $highlight-color;
    display: inline-block;
  }

  span.icon-container {
    float: right;
    padding: 12px;

    i {
      padding-left: 5px;
    }
  }

  .tech {
    font-size: 0.9em;
    letter-spacing: 2px;
    color: #444;
    margin-bottom: 10px;
    background-color: $mustard-yellow;
    padding: 8px;
    border-radius: 3px;
  }

  div.column-container {
    @include flex();
    flex-direction: row;
    margin: 20px 0 30px 0;

    .left {
      float: left;
    }

    .right {
      float: left;
      margin: 0 20px 0 20px;
    }
  }

}



.project-image {
  width: 300px;
  border-radius: 3px;
  transition: width 300ms;
}

// this paragraph sits next to the image
.project-text {
  line-height: $tall-line-height;
  margin-bottom: 8px;
}

.project-list {
  line-height: $tall-line-height;
  margin-left: 20px;
}

.project-list-item {
  list-style-type: square;
}


// STATS ********************

.project-stat-wrapper {
  background-color: $light-grey-background;
  padding: 10px 15px 10px 15px;
  margin-top: 20px;
  border-radius: 3px;
}








// PROJECT LINK BUTTONS ********************

.button-container {
  margin-left: 320px;

  a {
    @include project-button-link();
  }

  i {
    font-size: 1.2em;
  }
}





.back-to-top-icon {
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 32px;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.2);
  transition: all 500ms;
  &:hover {
    cursor:pointer
  }
}


// MEDIA QUERIES
// *********************************************

@media screen and (max-width: 930px) {
  .portfolio-banner,
  .portfolio-content,
  .search-wrapper {
    width: 95%;
  }

  .project-image {
    width: 200px;
  }

  .button-container {
    margin-left: 220px;
  }
}

@media screen and (max-width: 595px) {
  .search-wrapper {
    padding: 20px 10px 0 10px;
    .input-wrapper {
      input {
        width: 100%;
      }
    }
  }

  article.project-card {
    padding: 25px;
    margin-top: 10px;

    span {
      display: none;
    }

    .tech {
      line-height: 1.4em;
    }
  }

  div.column-container .left {
    display: none;
  }

  .button-container {
    margin-left: 0px;
  }

  .project-link {
    width: 100%;
    display: block;
    margin: 0;
    margin-top: 10px;
  }
}


